{
  "package_version": 2,
  "name": "aura-for-cocos",
  "version": "1.0.14",
  "title": "Aura for Cocos Creator",
  "description": "AI-powered Cocos Creator editor plugin — query, modify, and control your project via MCP",
  "author": "GameFlowEditor",
  "editor": ">=3.8.0",
  "main": "./dist/main.js",
  "panels": {
    "default": {
      "title": "Aura",
      "type": "dockable",
      "main": "./dist/panels/default/index.js",
      "size": {
        "min-width": 360,
        "min-height": 500,
        "width": 430,
        "height": 660
      }
    }
  },
  "contributions": {
    "menu": [
      {
        "path": "扩展",
        "label": "Aura",
        "message": "open-panel"
      }
    ],
    "messages": {
      "start-server": {
        "public": true,
        "description": "Start standalone MCP HTTP service",
        "methods": [
          "startServer"
        ]
      },
      "stop-server": {
        "public": true,
        "description": "Stop standalone MCP HTTP service",
        "methods": [
          "stopServer"
        ]
      },
      "restart-server": {
        "public": true,
        "description": "Restart standalone MCP HTTP service",
        "methods": [
          "restartServer"
        ]
      },
      "open-panel": {
        "public": true,
        "description": "Open status panel",
        "methods": [
          "openPanel"
        ]
      },
      "get-service-info": {
        "public": true,
        "description": "Get current service status info",
        "methods": [
          "getServiceInfo"
        ]
      },
      "configure-ide": {
        "public": true,
        "description": "One-click configure IDE MCP",
        "methods": [
          "configureIDE"
        ]
      },
      "remove-ide": {
        "public": true,
        "description": "Remove IDE MCP configuration",
        "methods": [
          "removeIDE"
        ]
      },
      "get-settings": {
        "public": true,
        "description": "Get bridge settings",
        "methods": [
          "getSettings"
        ]
      },
      "update-settings": {
        "public": true,
        "description": "Update bridge settings",
        "methods": [
          "updateSettings"
        ]
      },
      "set-tool-enabled": {
        "public": true,
        "description": "Enable or disable a specific MCP tool",
        "methods": [
          "setToolEnabled"
        ]
      },
      "reset-settings": {
        "public": true,
        "description": "Reset bridge settings to defaults",
        "methods": [
          "resetSettings"
        ]
      },
      "get-license-status": {
        "public": true,
        "description": "Get Pro license activation status",
        "methods": [
          "getLicenseStatus"
        ]
      },
      "activate-license": {
        "public": true,
        "description": "Activate Pro license with a key",
        "methods": [
          "activateLicense"
        ]
      },
      "check-for-updates": {
        "public": true,
        "description": "Check GitHub for plugin updates",
        "methods": [
          "checkForUpdates"
        ]
      },
      "download-update": {
        "public": true,
        "description": "Download the available update package",
        "methods": [
          "downloadUpdate"
        ]
      },
      "install-update": {
        "public": true,
        "description": "Apply the downloaded update and backup current version",
        "methods": [
          "installUpdate"
        ]
      },
      "reset-update-state": {
        "public": true,
        "description": "Reset the updater state to idle",
        "methods": [
          "resetUpdateState"
        ]
      },
      "scene:ready": {
        "methods": [
          "onSceneReady"
        ]
      }
    },
    "scene": {
      "script": "./dist/scene.js"
    }
  }
}
